#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>


#define LETTERS 0
#define NUMBERS 1
#define BRACKETS 2
#define MOUSE 3


#define AS(keycode) &as LS(keycode) keycode
#define TOG_MO(layer) &tog_mo layer layer

&mt {
  tapping-term-ms = <200>;
  quick-tap-ms = <200>;
  flavor = "tap-preferred";
  retro-tap;
};

&mmv {
    time-to-max-speed-ms = <60>;
};

&mwh {
    acceleration-exponent=<1>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_undo {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&kp LC(Z)>;
        };
        combo_q {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp Q>;
        };
        combo_semicolon {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&kp SEMI>;
        };
    };
};

/ {
    macros {
        copy_text: copy_text {
            label = "COPY";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCMD>
                , <&macro_tap &kp C>
                , <&macro_release &kp LCMD>
                ;
        };
	paste_text: paste_text {
            label = "COPY";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCMD>
                , <&macro_tap &kp V>
                , <&macro_release &kp LCMD>
                ;
        };
    };
};

/ {

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2>;
    };

    behaviors {
        as: auto_shift {
                compatible = "zmk,behavior-hold-tap";
                label = "AUTO_SHIFT";
                #binding-cells = <2>;
                tapping_term_ms = <150>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
	    tog_mo: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "mo_tog";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&tog>, <&mo>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

         letters {

label = "lmnt79";

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            bindings = <
    		&kp Q 		&kp W 		&kp F 		&kp P 		&kp G   		&kp J 		&kp L  		&kp U		&kp Y 		&kp BSPC    
    		&mt LCMD A 	&mt LALT R 	&mt LSHFT S &mt LCTRL T &kp D   		&kp H 		&mt RCTRL N  &mt RSHFT E     &mt RALT I   &mt RCMD O 
    		&kp Z 		&kp X 		&kp C 		&kp V 		&kp B   		&kp K 		&kp M  		&kp COMMA 	&kp DOT 	&kp RET 
               						&copy_text   &mo 3   	&lt 1 SPACE  	&lt 2 SPACE &kp DEL  	&paste_text
            >;
        };

        numbers {
label = "Num";
            
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            
            bindings = <
    		&kp F1   	&kp F2    	&kp F3    	&kp F4    	&kp F5      	&trans  	&kp N7  	&kp N8 		&kp N9 		&kp SEMI 	
       		&kp F6    	&kp F7     	&kp F8      &kp F9      &kp F10 		&trans 		&kp N4		&kp N5		&kp N6		&kp SQT 	
     		&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_CLR         	&kp N0		&kp N1		&kp N2		&kp N3		&kp FSLH			 
                          			&trans    &bootloader   &trans          &kp N0  	&kp DOT   	&trans
            >;
        };

         brackets {
		label = "Code";
            
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            
            bindings = <
    		&kp ESC  	&trans 		&kp UP 		&trans 		&kp C_VOL_UP 	&trans 		&kp LPAR 	&kp RPAR	&kp LT		&kp GT 
    		&kp TAB 	&kp LEFT 	&kp DOWN 	&kp RIGHT 	&kp C_VOL_DN    &trans 		&kp LBRC 	&kp RBRC 	&kp LBKT 	&kp RBKT 
    		&kp CAPS 	&kp C_PREV 	&kp C_PP 	&kp C_NEXT 	&kp K_MUTE   	&trans  	&kp EQUAL 	&kp MINUS 	&kp BSLH 	&kp GRAVE 
                    	 			&trans    	&trans    	&trans       	&trans 		&trans 		&trans
            >;
        };

         mouse {
		label = "Mouse";

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            
            bindings = <
   			&trans     	&trans   	&trans  	&trans     	&trans      	&trans    	&kp PAGE_UP	&mmv MOVE_UP	&kp PAGE_DOWN	&kp DEL                
           	&kp LCMD    &kp LALT    &kp LSHFT  	&kp LCTRL   &trans          &trans      &mmv MOVE_LEFT &mmv MOVE_DOWN	&mmv MOVE_RIGHT	&trans          
           	&trans    	&trans      &trans     	&trans      &trans		    &trans		&kp LEFT	&trans		&kp RIGHT	&trans                
                                    &trans     	&trans      &trans          &mkp LCLK   &mkp RCLK   &trans      
            >;
        };
    };
};
