# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable Encoders
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n

# Increase BLE power level
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Logging ( https://zmk.dev/docs/development/usb-logging )
CONFIG_ZMK_USB_LOGGING=y
