# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Allow toggling underglow without toggling external power
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=yo
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n

# Increase BLE power level
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

# Logging ( https://zmk.dev/docs/development/usb-logging )
CONFIG_ZMK_USB_LOGGING=y
